<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="General">
        <menu>
            <item
                android:id="@+id/notes"
                android:icon="@drawable/notes"
                android:title="Tasks" />
            <item
                android:id="@+id/addTask"
                android:icon="@drawable/add"
                android:title="Add Task" />
            <item
                android:id="@+id/suggestTask"
                android:icon="@drawable/ic_molecular"
                android:title="Suggest Task" />
            <item
                android:id="@+id/sync"
                android:icon="@drawable/sync"
                android:title="Sync" />
            <item
                android:id="@+id/settings"
                android:icon="@android:drawable/ic_menu_preferences"
                android:title="Settings" />
        </menu>
    </item>

    <item
        android:title="Support">
        <menu>
            <item
                android:id="@+id/rateUs"
                android:icon="@drawable/rate"
                android:title="Rate Us" />
            <item
                android:id="@+id/share"
                android:icon="@drawable/share"
                android:title="Share" />
        </menu>
    </item>

    <item
        android:title="Logout">
        <menu>
            <item
                android:id="@+id/logOut"
                android:icon="@drawable/logout"
                android:title="Log Out" />
        </menu>
    </item>
</menu>