<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/todoCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="20dp"
    app:cardBackgroundColor="@color/colorGrey50">

    <ProgressBar
        android:id="@+id/todoProgressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:progress="30"
        android:progressBackgroundTint="@color/MaterialGreen50"
        android:progressTint="@color/MaterialGreen100" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/todoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="10dp"
        android:text="Finish Orbital Project with Jay"
        android:textColor="@color/colorGrey900"
        android:textSize="14sp" />

</com.google.android.material.card.MaterialCardView>